---
title: Group Updates
author: Andreas Handel
date: '2021-07-21'
slug: updates-summer-2021
categories:
  - publications
tags: []
summary: ''
draft: false
featured: no
disable_jquery: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

[Rachel](/author/rachel-mercaldo/) graduated in spring of 2021 and is now working as a Postdoc at the NIH.

We had two great REU students join us this summer, [Jacqueline](/author/jacqueline-dworaczyk/) and [Salil](/author/salil-goyal/). They made a lot of progress on each of their projects during the summer. Expect to see papers published on those topics soon `r emo::ji('smiley')`.

We published a few more papers, they can all be found in the [publications](/publication/) section of the website.

Together with his colleague [Paul Thomas](https://www.stjude.org/directory/t/paul-thomas.html), Dr. Handel taught another year of within-host modeling and immunology at [SISMID 2021](https://andreashandel.github.io/SISMID2021/). This was the 13th year of teaching this workshop. Materials used in this workshop can be found on our [Simulation Modeling and Immunology website](https://andreashandel.github.io/SMIcourse/).



