---
layout: page
sidebar: right
show_meta: false
title: "Immunology research projects"
permalink: "/projects_immunology/"
---

![](../images/immunology.png)

	
Understanding the dynamical interactions between pathogens and the immune system will help us to further improve our ability to create novel vaccines and treatment strategies. In collaboration with several experimental groups at Emory, St. Jude and elsewhere, we study different aspects of pathogen - immune response interactions. Our focus is on viral infections and CD8 T-cell responses against those viruses.
